# Server Configuration
PORT= '5000'
NODE_ENV= 'development'
JWT_SECRET= 'local_development_secret'
JWT_EXPIRE= '7d'
MONGODB_URI= 'mongodb://localhost:27017/radar-blip'
CORS_ORIGIN= 'http://localhost:5173'